# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,flake8,docs

[testenv]
commands = ./runtests.py

# install testing framework
# ... or install anything else you might need here
deps = pytest

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 pyiwctl/ setup.py
#    flake8 pyiwctl tests/ setup.py


[flake8]
ignore =
    F821,
    D101,
    D102,
    D107,
    D102,
    D105,
    N802,
    F811,
    F401,
    I100,
    I101,
    F722,
    D100,
    E265,
    E303,
    D103,
    I201,

exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,


# Documentation
[testenv:docs]
basepython = python3
deps =
    -rdocs/source/requirements.txt
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
    sphinx-build -E -W -c docs/source/ -b man docs/source/ docs/build/man
